<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
</head>
<body id="container">
<header id="header">0</header>
<article id="main">main-content<br/><button id="1_button">1</button></article>
<aside id="sidebar">sidebar<br/><button id="2_button">2</button></aside>
<section id="twin1">twin</section>
<section id="twin2">twin</section>
<footer id="footer">footer</footer>
</body>
<script src="index.js"></script>
</html>